<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="nav.css">
    <title>Practice Navber</title>
    <!--Header Start-->
    <header>
    <div class="logo">Hablu Vaiya</div>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Servises</a>
            <ul>
                <li>Grapics</li>
                <li>Web Design</li>
                <li>Web Development</li>
            </ul>
            </li>
            <li><a href="#">About us</a></li>
        </ul>
    </div>
    </header>
     <!--Header End-->
    <!--Form Start-->
    <div class="form1">
        <form action="#" method="Get">
            Email: <br>
            <input type="text" name="username" id="email"><br>
            password: <br>
            <input type="password" name="password" id="pass"><br>
            <br>
            <input type="reset" value="Reset" class="btn"> 
            <input type="Submit" value="Log In" class="btn">
        </form>

    </div>




     <footer>
        <div class="name">
            <H2>Hablu Programmer</H2>
        </div>
        <div class="text">
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus quos excepturi neque, accusantium quidem, ad consectetur inventore maxime, modi enim eligendi voluptatibus repellat iure ipsum minus. Incidunt aspernatur maxime eum?</p>
        </div>
        <div>
            <i class="fa-brands fa-youtube"></i>
          
            <i class="fa-brands fa-facebook"></i>
            <div class="copy">
                Copyright 2018@Bd IT sector
            </div>
        </div>
     </footer>
</head>
<body>
    
</body>
</html>